# Generated by Django 3.0.11 on 2021-01-19 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date time on which the object was created.', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date time on which the object was last modified.', verbose_name='modified at')),
                ('message', models.TextField(default='')),
                ('user_id', models.CharField(max_length=30)),
                ('data_id', models.CharField(max_length=30)),
                ('action', models.PositiveSmallIntegerField(choices=[(1, 'create'), (2, 'take'), (3, 'drop'), (4, 'close'), (5, 'recharge credits'), (6, 'remove credits'), (7, 'delete'), (8, 'update')])),
                ('module', models.PositiveSmallIntegerField(choices=[(1, 'Orden'), (2, 'Usuario'), (3, 'Pago')])),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
    ]
